<!DOCTYPE html>
<html>
  <head>
  	<!--<link rel="stylesheet" href="css/tecnologia.css">-->
    	<title>Doctor Home</title>
  </head>

  <body>
	<img  class="media" src="images/logo.png">
	<h2 class="DoctorHome">Doctor Home</h2>      
	<p class="cabecera_inicio">Doctor Home se trata de un médico virtual.</p>

	<h3>CITA PEDIDA</h3>
	<a href="imprimir.html">IMPRIMIR</a>


	<button class="volver_inicio" onclick="redirect1('main.html')">Volver al inicio</button>
	<script type="text/javascript">
		function redirect1(enlace){
	  		window.location.href= enlace;
		}
    	</script>


  </body>
</html>
